<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="flash.jpg.jpg" alt="logo" width="40px" height="40px">
        <h2>My Portfolio</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <div class="phot">
        <fieldset class="field">
            <h3style="color: white;">profile pictur</h3>
            <img src="flash.jpg.jpg" alt="photo" class="photo">
        </fieldset>
    </div>  

    <style>
         h1{
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 50px;
            margin-top: 50px;
        }
        .about {
            display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 100px;
          color: rgb(7, 7, 7);
          font-size: 25px;
          text-align: center;
        }
        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            color: rgb(7, 7, 7);
            font-size: 25px;
            text-align: center;     
          }
          .phot {
            padding-left:25px;
            border-radius: 50px;
            right: 50px;
        }

        .body {
            background-image: url(blackholl.png);
            background-size: cover;
        }

          .photo{
            border-radius: 600px;
            height: 200px;
            width: 200px;
            padding-left: 100px;
            
        }
    </style>
     <h1>name:UTUJE MUBARAKA</h1>
     <h2>EMAIL:utujemubaraka985@gmail.com</h2>
    <div class="footer">
     copy right &copy; 2025
    </div>
    <!-- <div class="footer">
        
    </div> -->
</body>
</html>