<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="flash.jpg.jpg" alt="logo" width="40px" height="40px">
        <h2>My Portfolio</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <style>
      .contact {
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 100px;
          color: rgb(7, 7, 7);
          font-size: 25px;
          text-align: center;     
        }
        .footer {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
            color: rgb(7, 7, 7);
            font-size: 25px;
            text-align: center;     
          }
    </style>
    <div class="contact">
        <h1>you can contact us on +250784222143</h1>
    <div class="footer">
     copy right &copy; 2025
    </div>
    <!-- <div class="footer">
        
    </div> -->
</body>
</html>