<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Our Services</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <img src="flash.jpg.jpg" alt="logo" width="40px" height="40px">
        <h2>My Portfolio</h2>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </div>
    <style>
        h1{
            text-align: center;
            color: rgb(0, 0, 0);
            font-size: 50px;
            margin-top: 50px;
        }
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        .footer{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 19px;
            color: rgb(7, 7, 7);
            font-size: 25px;
            text-align: center;     
        }
    </style>
    <h1>HERE WE HAVE YOUR PORTIFOLIO OF YOUR CHOICE ;
        WE HAVE THE BEST SERVICES FOR YOU ; ANY PRODUCT.</h1>
        <ul>
            <li>we start our job at 8:oo up to 18:30</li>
        </ul>
    <div class="footer">
        copy right &copy; 2025
    </div>
</body>
</html>